# telemetry-service

./: .env.example  .gitignore  README.md  docker-compose.example.yml  pom.xml
postman/: Telemetry Service.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/logineko/annotations/: VehicleTypeParser.java  VehicleTypeParserLiteral.java
src/main/java/com/logineko/dto/: ErrorResponse.java
src/main/java/com/logineko/dto/pagination/: PaginatedResponse.java  PaginationMeta.java  PaginationQueryParam.java
src/main/java/com/logineko/dto/telemetry/: TelemetryFilterDto.java  TelemetryFilterOperation.java  TelemetryImportDto.java  TelemetryImportResultDto.java  TelemetryParsingResult.java  TelemetryParsingResultDto.java  TelemetrySearchRequestDto.java
src/main/java/com/logineko/dto/telemetry/csv/: CombineCsvColumn.java  CsvColumn.java  CsvColumnBase.java  TractorCsvColumn.java
src/main/java/com/logineko/dto/vehicle/: CreateVehicleRequestDto.java  VehicleDto.java  VehicleQueryParamDto.java
src/main/java/com/logineko/entities/: CombineTelemetry.java  TractorTelemetry.java  Vehicle.java  VehicleTelemetry.java
src/main/java/com/logineko/entities/enums/: ActivationStatus.java  CropType.java  EnabledStatus.java  VehicleType.java
src/main/java/com/logineko/mappers/: BaseMapper.java  VehicleMapper.java
src/main/java/com/logineko/parsers/: CombineTelemetryCsvParser.java  TelemetryCsvParser.java  TelemetryCsvParserBase.java  TelemetryCsvParserFactory.java  TractorTelemetryCsvParser.java
src/main/java/com/logineko/repositories/: VehicleRepository.java  VehicleTelemetryRepository.java
src/main/java/com/logineko/repositories/dto/: PaginatedResult.java
src/main/java/com/logineko/resources/: TelemetryResource.java  VehicleResource.java
src/main/java/com/logineko/resources/exceptions/: ConflictException.java  TelemetryCsvParsingException.java
src/main/java/com/logineko/resources/exceptions/mappers/: PSQLExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/logineko/services/: TelemetryCsvImportService.java  TelemetryFieldRegistryService.java  TelemetryService.java  VehicleService.java
src/main/java/com/logineko/utils/: DateTimeUtils.java
src/main/java/com/logineko/validators/: AllowedFileType.java  AllowedFileTypeValidator.java  ValidTelemetrySearchRequest.java  ValidTelemetrySearchRequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_vehicle_and_telemetry.sql
src/test/java/com/logineko/resources/: TelemetryImportResourceTest.java  TelemetryResourceTest.java  TelemetrySearchResourceTest.java  VehicleResourceTest.java
src/test/resources/: LD_A5304997_20230331_20230401.csv  LD_A5304997_invalid_serial.csv  LD_A5304997_malformed.csv  LD_C7502627_20221007_20221008.csv
