# DB
quarkus.datasource.db-kind=postgresql
# ORM
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.jdbc.statement-batch-size=100
# File upload limit
quarkus.http.limits.max-body-size=10M
# =======================================
# Development
# =======================================
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/telemetry
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
# =======================================
# Test
# =======================================
%test.quarkus.datasource.devservices.image-name=postgis/postgis:16-3.4
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=true
