# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgis/postgis:16-3.4
# Flyway
quarkus.flyway.migrate-at-start=true
# ORM
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# JDBC Batching Configuration
quarkus.hibernate-orm.jdbc.statement-batch-size=100
# CSV file limit
quarkus.http.limits.max-body-size=10M
